# .env
DB_USER=jerry
DB_PASSWORD=jerry
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cadastre
DATABASE_URL=postgres://jerry:jerry@localhost:5432/cadastre
SECRET_KEY=LACLESECRETE
DEBUG=True
DB_ENGINE=django.contrib.gis.db.backends.postgis