[pytest]
DJANGO_SETTINGS_MODULE = cadastre.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = 
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    --reuse-db
    --nomigrations
testpaths = tests